
# Corners
corner-radius = 13.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];
round-borders-rule = [
  # "3:class_g      = 'XTerm'",
];
# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  # "class_g = 'slop'"   # maim
]

#   Transparency / Opacity


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 1
# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
fame-opacity = 1.0

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;
focus-exclude = [
  # "class_g = 'slop'"                    # maim
];
opacity-rule = [
  # "100:class_g    = 'slop'",            # maim
];

#     Background-Blurring
blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  # "class_g = 'slop'",
];

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = true; full-shadow = false; corner-radius = 5; round-borders = 1; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; }
  dropdown_menu = { opacity = 0.8; shadow = false; }
};
