# Shadows
# shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [
#   "name = 'Notification'",
# ];
# Fading
# fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# Transparency / Opacity
# inactive-opacity = 1;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
# focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'Firefox'" ];
# opacity-rule = [];
# Corners
# corner-radius = 0
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];
# Background-Blurring
blur:{
       method = "gaussian";
       size = 20;
       deviation = 20;
      };
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
# General Settings
backend = "glx"
vsync = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# detect-transient = true;
# use-damage = true;
# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; };
  dnd = { shadow = true; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};

